apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Hands on"
  description: "Hands on"
  annotations:
    github.com/project-slug: chrischinchilla/hands-backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "backstage"
